server {
    listen    80;
    server_name linickx.com;
    return 301 http://www.linickx.com$request_uri;
}

server {
    listen       80;
    server_name  www.linickx.com;

    access_log  /home/nick/log/access.log  main;
    error_log /home/nick/log/error.log;

    include /etc/nginx/inc.d/linickx.conf;

}

server {
    listen    [::]:80;
    server_name linickx.com;
    return 301 http://www.linickx.com$request_uri;
}

server {
    listen       [::]:80;
    server_name  www.linickx.com;

    access_log  /home/nick/log/6access.log  main;
    error_log /home/nick/log/6error.log;

    include /etc/nginx/inc.d/linickx.conf;

}


ssl_certificate      /etc/nginx/ssl/startssl/www.linickx.com.chained.crt;
ssl_certificate_key  /etc/nginx/ssl/startssl/www.linickx.com.key;

server {
    listen    443 ssl;
    server_name linickx.com;
    return 301 https://www.linickx.com$request_uri;
}


server {
    listen       443 ssl;
    server_name  www.linickx.com;

    access_log  /home/nick/log/ssl.access.log  main;
    error_log /home/nick/log/ssl.error.log;

    ssl_prefer_server_ciphers On;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    include /etc/nginx/inc.d/linickx.conf;
}

server {
    listen    [::]:443 ssl;
    server_name linickx.com;
    return 301 https://www.linickx.com$request_uri;
}

server {
    listen       [::]:443 ssl;
    server_name  www.linickx.com;

    access_log  /home/nick/log/6ssl.access.log  main;
    error_log /home/nick/log/6ssl.error.log;

    ssl_prefer_server_ciphers On;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    include /etc/nginx/inc.d/linickx.conf;
}
