  include /etc/nginx/inc.d/expires.conf;
  include /etc/nginx/inc.d/protect-system-files.conf;

  root /home/nick/public_html;

  location /files {
      autoindex on;
  }

  location / {
      try_files $uri $uri/ @router;
  }

  location @router {

      # Old Blog Redirects
      rewrite ^/archives/tag/(.*) /tag/$1 permanent;
      rewrite ^/archives/(.*) /$1 permanent;
      rewrite ^/blog/archives/(.*) /$1 permanent;
      rewrite ^/blog/(.*) /$1 permanent;
      rewrite ^/(.*)/$ /$1 permanent;
      rewrite ^/about-me /about permanent;

      # No more categories!
      rewrite ^/category/(.*) /tag/$1 permanent;

      # Old WordPress IDs
      rewrite ^/([0-9]*)/(.*) /$2 permanent;

      # Deleted Pages
      rewrite ^/3705/revision-565380-fix-beer-display-issue-in-admin-page-test-oembedded-enabled-feeds-2 /deleted permanent;
      rewrite ^/3707/linickx-opened-pull-request-28-on-pkhamrewp-varnish-2 /deleted permanent;
      rewrite ^/3708/linickx-created-branch-fix_siteurl-at-linickxwp-varnish-2 /deleted permanent;
      rewrite ^/3709/revision-565380-fix-beer-display-issue-in-admin-page-test-oembedded-enabled-feeds-3 /deleted permanent;
      rewrite ^/3706/linickx-pushed-to-master-at-linickxlinickx-lifestream-2 /deleted permanent;
      rewrite ^/2163/how-to-customize-or-disable-google-update /deleted permanent;
      rewrite ^/advertising.php?cmd=controlpanel /deleted permanent;
      rewrite ^/themeswitcher /deleted permanent;
      rewrite ^/os-not-supported /deleted permanent;

      # Gallery (2)
      rewrite ^/gallery2/main.php?g2_view=core%3ADownloadItem&g2_itemId=484 /files/pics/HOME.png permanent;
      rewrite ^/gallery2/main.php?g2_view=core%3ADownloadItem&g2_itemId=491 /files/pics/ghost.png permanent;
      rewrite ^/gallery2/main.php?g2_view=core%3ADownloadItem&g2_itemId=494 /files/pics/ghost-v2.2.png permanent;
      rewrite ^/gallery2/main.php?g2_view=core%3ADownloadItem&g2_itemId=488 /files/pics/HOME-no_text.png permanent;
      rewrite ^/gallery2/main.php?g2_view=core%3ADownloadItem&g2_itemId=500 /files/pics/gnomegrid3-1024.jpg permanent;
      rewrite ^/gallery2/main.php?g2_view=core%3ADownloadItem&g2_itemId=497 /files/pics/gnomegrid-1024.jpg permanent;
      rewrite ^/v/BlogPics/GNS3-ScreenShot.png.html /files/2007/12/GNS3-ScreenShot.png permanent;

      # Pelican Slugs (rewrites)
      rewrite ^/feed/atom(.*) /content/feed/atom.xml break;
      rewrite ^/feed(.*) /content/feed/rss.xml break;
      rewrite ^/tag/(.*)/page/([0-9]*) /content/pagination/tag/$1-$2.html break;
      rewrite ^/page/([0-9]*) /content/pagination/blog-$1.html break;
      rewrite ^/tag/(.*)/feed(.*)  /content/feed/$1.rss.xml break;
      rewrite ^/tag/(.*)/feed/atom(.*)  /content/feed/$1.atom.xml break;
      rewrite ^/tag/(.*)  /content/pagination/tag/$1.html break;
      rewrite ^/date/(.*)  /content/date/$1/index.html break;
      rewrite ^/date/(.*)/(.*)  /content/date/$1/$2/index.html break;
      rewrite ^/blog(.*) /content/pagination/blog.html break;
      rewrite ^/contact/pgp /content/pgp.html break;
      rewrite ^(.*) /content/$1.html break;
  }

  error_page  403              /err/403.html;
  error_page  404              /err/404.html;
  error_page  500              /err/500.html;
  error_page  502              /err/502.html;
  error_page  503              /err/503.html;
  error_page  504              /err/504.html;
